HOST=0.0.0.0
PORT=8021
APP_KEYS=+cNuNEecxISoxvE7DIjfQA==,FRwGV/iYacnusJsl4qYOFg==,8tLyy6t78ioZMF/69TCHiw==,IIn/5hTfPw5w1Sk/1oulPQ==
API_TOKEN_SALT=kTKJkdSa9l3vMz8DSvGuTA==
ADMIN_JWT_SECRET=8exu9ZU+v3inEg14LxWcZQ==
TRANSFER_TOKEN_SALT=NnOPSd5k6dKeroWH3lpd3A==
# Database

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
#DATABASE_HOST=0.0.0.0

#DATABASE_CLIENT=postgres
#DATABASE_HOST=strapiDB2
#DATABASE_PORT=5432
#DATABASE_NAME=dbname
#DATABASE_USERNAME=db_user
#DATABASE_PASSWORD=Dropestroke0013!
#DATABASE_SSL=false



JWT_SECRET=pXMII3NecKHK3FtQ6lwZgg==



MEDUSA_STRAPI_SECRET=asd12341d1d1d1qwe

MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_BACKEND_ADMIN=http://localhost:7001

SUPERUSER_EMAIL=va.four2016@gmail.com
SUPERUSER_USERNAME=va.four2016@gmail.com
SUPERUSER_PASSWORD=Dropestroke0013!

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=medusa-_1mQ
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_SSL=false
DATABASE_SCHEMA=public
